# WinslowOverthink

./: .gitignore  docker-compose.yml  winslowoverthink.sln
Queries/: VideoFiles.pgsql
frontend/web-app/: package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
src/Contracts/: MediaFileCreated.cs  MediaFileDeleted.cs  MediaFileTranscribbed.cs  MediaFileTranscribed.cs  MediaFileUpdated.cs
src/DaemonAtorService/: DaemonAtorService.csproj  Notes.md  Program.cs  Worker.cs
src/DaemonAtorService/Configuration/: SemanticKernelConfig.cs
src/DaemonAtorService/DTOs/: AccountBalanceDto.cs  ActivityCountDto.cs  CryptoPriceDto.cs  DietStatDto.cs  FoodPriceDto.cs  MealLogDto.cs  VoiceLogDto.cs  WeightUpdateDto.cs
src/DaemonAtorService/Handlers/: EmailHandlerFactory.cs  LogHandlerFactory.cs
src/DaemonAtorService/Handlers/EmailParsingHandlers/: DiscoverHandler.cs  FidelityHandler.cs  LookoutCUHandler.cs  LoseItHandler.cs
src/DaemonAtorService/Handlers/LogParsingHandlers/: ActivityCountHandler.cs  ActivityDurationHandler.cs  BankAccountBalanceHandler.cs  CryptoPriceHandler.cs  DietScaleHandler.cs  LogFileFormat.cs  LoseItDailySummaryHandler.cs  OtherLogHandler.cs  TokenUsageHandler.cs
src/DaemonAtorService/Helper/: CsvParser.cs  DefaultIfInvalidConverter.cs  DietStatisticMap.cs  GmailServiceHelper.cs  JsonFileLoggingStrategy.cs  JsonStringLongConverter.cs  PokeTheOracle.cs  PostgresBackupService.cs  QuartzExtensions.cs  SemanticKernelConfig.cs
src/DaemonAtorService/Interfaces/: IEmailHandler.cs  ILogProcessor.cs  ILoggingStrategy.cs
src/DaemonAtorService/Job/: CalorieIntakeJob.cs  CryptoPriceJob.cs  DatabaseSnapshotsJob.cs  DirectorySyncJob.cs  EmailReadJob.cs  EndOfDayJob.cs  JournalIntakeJob.cs  NotificationsJob.cs
src/DaemonAtorService/Models/: ArchiveFileSettings.cs  CryptoHistory.cs  CryptoSettings.cs  CryptoStat.cs  CsvFileSettings.cs  DietStatistic.cs  DirectorySyncSettings.cs  GlobalSettings.cs  GmailApiSettings.cs  HashTagXref.cs  Hyperlinkage.cs  JobSchedule.cs  JournalSettings.cs  LogAccountBalance.cs  LogCrypto.cs  LogScaleWeight.cs  LogTokenUsage.cs  NotificationInfo.cs  PolishedUpchuck.cs  PostgresBackupSettings.cs  ScheduleSettings.cs  VoiceMemo.cs
src/DaemonAtorService/Properties/: launchSettings.json
src/DaemonAtorService/SKPlugins/InterpretEmails/DeriveBalance/: config.json  skprompt.txt
src/DaemonAtorService/SKPlugins/InterpretLogs/ParseVoiceMemo/: config.json  skprompt.txt
src/DaemonAtorService/SKPlugins/PolishJournal/CatagorizeContent/: config.json  skprompt.txt
src/DaemonAtorService/SKPlugins/PolishJournal/ProofreadGrammer/: config.json  skprompt.txt
src/DaemonAtorService/SKPlugins/PolishJournal/SmoothUpchuck/: config.json  skprompt.txt
src/DaemonDo/: DaemonDo.csproj  Program.cs
src/DaemonDo/Archive/: BackupFiles.cs  BackupManifest.cs
src/DaemonDo/Journal/: AutoClassify.cs  HashTagXref.cs  HashtagInfo.cs  Hyperlinkage.cs  PolishedUpchuck.cs
src/DashboardService/: DashboardService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/DashboardService/Controllers/: AccountsController.cs  ActivityController.cs  CryptoController.cs  DashboardServiceController.cs  DietController.cs  UtilityController.cs
src/DashboardService/DTOs/: AccountBalanceDto.cs  ActivityCountDto.cs  ActivityDurationDto.cs  CryptoPriceDto.cs  DietStatDto.cs  FoodPriceDto.cs  MealLogDto.cs  VoiceLogDto.cs  WeightUpdateDto.cs
src/DashboardService/Data/: DashboardDbContext.cs
src/DashboardService/Entities/: AccountBalance.cs  AccountBalances.cs  ActivityCount.cs  ActivityDuration.cs  CryptoPrice.cs  CryptoPrices.cs  DietStat.cs  FoodPrice.cs  MealLog.cs  VoiceLog.cs
src/DashboardService/Properties/: launchSettings.json
src/DashboardService/RequestHelpers/: MappingProfiles.cs
src/DashboardService/Services/: FoodCosting.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  SeedData.cs
src/IdentityService/keys/: is-signing-key-3E9DE419D3C9F737DEAA3F428D6E59F4.json  is-signing-key-FA7E92F6EF39F71E4FE1B609E978141F.json
src/JournalDaemon/: JournalDaemon.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MediaService/: Dockerfile  MediaService.csproj  Program.cs  appsettings.Development.json
src/MediaService/Consumers/: MediaFileCreatedFault.cs  MediaFileTranscribedConsumer.cs
src/MediaService/Controllers/: MediaFilesController.cs
src/MediaService/DTOs/: AddVideoFileDto.cs  UpdateVideoFileDto.cs  VideoFileDto.cs
src/MediaService/Data/: DbInitializer.cs  IMediaRepository.cs  MediaDbContext.cs  MediaRepository.cs  selectDistinct.pgsql
src/MediaService/Entities/: DiskVolume.cs  VideoFile.cs
src/MediaService/Properties/: launchSettings.json
src/MediaService/RequestHelpers/: MappingProfiles.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: MediaFileCreatedConsumer.cs  MediaFileDeletedConsumer.cs  MediaFileTranscribedConsumer.cs  MediaFileUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  VideoFiles.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: MediaFIleSvcClient.cs
src/WinslowNotify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinslowNotify.csproj
src/WinslowNotify/Models/: NotificationInfo.cs
src/WinslowUI/: Dockerfile  Program.cs  WinslowUI.csproj  appsettings.json  package-lock.json  package.json
src/WinslowUI/Models/: DietStat.cs  (+1 more)
tests/VideoFileService.IntegrationTests/: MediaBusTests.cs  MediaFileControllerTests.cs  VideoFileService.IntegrationTests.csproj
tests/mediaService.UnitTests/: MediaServiceControllerTests.cs  VideoFileEntityTests.cs  mediaService.UnitTests.csproj
(+55 files in other folders)
