<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DaemonAtorService-0cfe8788-5f0d-42ad-8195-07ac5394d0e0</UserSecretsId>
    <NoWarn>CA1416</NoWarn>
    <NoWarn>SKEXP0050</NoWarn>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3399" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.13.0-alpha" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>    
    <Content Include="SKPlugins\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>      
  <ItemGroup>
    <None Remove="SKPlugins\InterpretLogs\ParseVoiceMemo\config.json" />
    <None Remove="SKPlugins\InterpretLogs\ParseVoiceMemo\skprompt.txt" />
    <None Remove="SKPlugins\PolishJournal\CatagorizeContent\config.json" />
    <None Remove="SKPlugins\PolishJournal\CatagorizeContent\skprompt.txt" />
    <None Remove="SKPlugins\PolishJournal\ProofreadGrammer\config.json" />
    <None Remove="SKPlugins\PolishJournal\ProofreadGrammer\skprompt.txt" />
    <None Remove="SKPlugins\PolishJournal\SmoothUpchuck\config.json" />
    <None Remove="SKPlugins\PolishJournal\SmoothUpchuck\skprompt.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Handlers\EmailParsingHandlers\" />
  </ItemGroup>  
</Project>
